29 polymorphic loci from 49 loci in data set

Locus sAAT1
	1
	2

Locus sAAT2
	1
	2

Locus sAAT3
	1
	2

Locus ADA1
	1
	2

Locus ADA2
	1
	2

Locus ADH
	1
	2

Locus mAH1
	1
	3
	2

Locus mAH3
	1
	2

Locus sAH
	1
	2
	3

Locus mAAT1
	1
	2
	3

Locus CKA1
	1
	2

Locus CKB
	1
	2

Locus FH
	1
	2

Locus bGLUA
	3
	2
	1

Locus bGALA
	1
	2

Locus GDA2
	1
	2

Locus G3PDH1
	2
	1
	3
	4

Locus GPIB2
	1
	2
	3

Locus GPIA
	1
	2
	4
	3

Locus GR
	1
	2

Locus mIDHP2
	1
	2
	3

Locus sIDHP2
	2
	1

Locus LDHA1
	1
	2
	3

Locus LDHA2
	1
	2

Locus LDHB1
	1
	3
	2

Locus LDHB2
	1
	2

Locus LDHC
	1
	2

Locus PEPB1
	1
	2

Locus PEPLT
	2
	1